import maestros.*
import planeta.*

describe "test" {
	var lucas= new Maestro (valentia=50,inteligencia=100,midiclorianos = 10,sableDeLuz = 2,estado= new Jedi())
	var marcos = new Maestro (valentia=50,inteligencia=100,midiclorianos = 10,sableDeLuz = 2,estado= new Sith())
	
	test "lucas tiene 153 de poder debido a tener solo 1 ano en el lado bueno"{
		assert.equals(151,lucas.poder())
	} 
	test "marcos por estar del lado malvado 1 ano tiene 156 de fuerza"
	{
		assert.equals(155,marcos.poder())
	}
}