import maestros.*
import planeta.*

describe "test" {
	var lucas= new Jedi (valentia=50,inteligencia=100,midiclorianos = 10,sableDeLuz = 2, tiempoBueno=1,pazInterior=100)
	var marcos = new Sith(valentia=50,inteligencia=100,midiclorianos = 10,sableDeLuz = 2, tiempoMalo=1,odio=10)
	test "lucas tiene 153 de poder debido a tener solo 1 ano en el lado bueno"{
		assert.equals(153,lucas.poder())
	} 
	test "marcos por estar del lado malvado 1 ano tiene 156 de fuerza"
	{
		assert.equals(156,marcos.poder())
	}
}